docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><link href="./img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/><title>Aleksandr Kondratenko</title></head><body><div class="container"><div class="hello-window"> <p>Hello!</p><p>My name is Aleksandr Kondratenko.<br/>I am here to change the world.</p><p>Life is short, time is fast.</p><br/><p>Feel free to contact me:  <br/><a href="mailto:aleksandr@kondratenko.ru">aleksandr@kondratenko.ru</a></p></div><div class="contacts">  <p>You can also find me on social media:</p><p> <a href="https://vk.com/aakondratenko">VKontakte</a></p><p><a href="https://facebook.com/aakondratenko">Facebook</a></p><p><a href="https://linkedin.com/in/aleksandrkondratenko/">LinkedIn</a></p></div></div><link rel="stylesheet" href="./css/all.css"/><script type="text/javascript">(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter46355535 = new Ya.Metrika({
                id:46355535,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
            });
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script></body><noscript><div><img src="https://mc.yandex.ru/watch/46355535" style="position:absolute; left:-9999px;" alt=""/></div></noscript></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    link(href="./img/favicon.ico", rel="shortcut icon", type="image/vnd.microsoft.icon")
    title Aleksandr Kondratenko

  body
    //- include partials/header 
    div(class="container")
      div(class="hello-window")  
        p Hello!

        p
          | My name is Aleksandr Kondratenko.
          br
          | I am here to change the world.

        p Life is short, time is fast.
        br
        p
          | Feel free to contact me:  
          br
          a(href="mailto:aleksandr@kondratenko.ru") aleksandr@kondratenko.ru

      div(class="contacts")   
        p You can also find me on social media:

        p 
          a(href="https://vk.com/aakondratenko") VKontakte

        p
          a(href="https://facebook.com/aakondratenko") Facebook

        p
          a(href="https://linkedin.com/in/aleksandrkondratenko/") LinkedIn
          
    link(rel="stylesheet", href="./css/all.css")
    
